; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = COM21
build_flags = 
    -IC:/Users/34697/.platformio/packages/framework-arduinoespressif8266/cores/esp8266
    -IC:/Users/34697/.platformio/packages/framework-arduinoespressif8266/variants/generic
